data/schema/sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.xmlproj.rs/gradjanin/sertifikat"
    xmlns:lp="http://www.xmlproj.rs/gradjanin/licniPodaci"
    xmlns:se="http://www.xmlproj.rs/gradjanin/sertifikat"
    xmlns:pred="http://www.xmlproj.rs/sertifikat/predikati/">

    <xs:import namespace="http://www.xmlproj.rs/gradjanin/licniPodaci"
        schemaLocation="licni_podaci.xsd"/>
    <xs:element name="Sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Vreme_izdavanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:dateTime"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="QR_kod">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="property" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="lp:Licni_podaci"/>
                <xs:element name="Vakcinacije">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="Vakcinacija">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Doza">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:positiveInteger"/>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Naziv">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="property" type="xs:string"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Proizvodjac">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="15"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Datum_primanja">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:date">
                                                  <xs:attribute name="property" type="xs:string"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Ustanova">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="30"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj_sertifikata">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="8"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="about" type="xs:string"/>
            <xs:attribute name="rel" type="xs:string"/>
            <xs:attribute name="href" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
